#  Run with "snakemake --profile ." to look for config.yaml in current dir
cluster: "python submit_task.py"
cluster-status: "python task_status.py" # script used to tell if task is still running, returns "success", "failed" or "running"
# OR cluster-sync: "python submit_task.py" and make submit_task.py block until the task is complete
jobs: 100  # max number of tasks to queue up
# cluster-cancel: "python task_cancel.py" # must accept task_id as positional arg
